<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <span class="titulo">Guía de Hoteles</h1>
      <br>
      <span class="titulo2">¡La Página N°1 de Reservas!</h3>
    </div>       
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
        </ol>
      </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum porta turpis vitae bibendum. Suspendisse magna diam, hendrerit nec tempus vel, ultricies vitae turpis. Aenean vestibulum vitae quam sed elementum. Morbi nec scelerisque nisl. In rutrum, ligula et pulvinar fermentum, quam velit vehicula mi, et blandit purus arcu ac velit. Curabitur porttitor ante ac mauris elementum, scelerisque consectetur felis bibendum. Suspendisse bibendum lacus eu condimentum congue. Ut convallis orci a tortor placerat, sit amet viverra nunc iaculis. Nunc a leo laoreet, tincidunt lacus quis, consectetur metus. Suspendisse tempus ipsum justo, id cursus ipsum vehicula ac. Aliquam laoreet aliquet elit sed tincidunt. Donec sollicitudin iaculis nisi vitae gravida. Fusce condimentum urna nec ante sollicitudin vulputate. Donec maximus massa ut nisl rutrum convallis. Praesent et tellus nisi.

Phasellus laoreet leo eros, nec elementum neque cursus id. In eget tortor hendrerit, euismod mauris sed, tristique sem. In mattis eu tortor in pretium. Ut dolor justo, blandit vitae purus eu, pellentesque luctus neque. Vivamus egestas porttitor porta. Donec ac arcu vel lectus ornare hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce sed dignissim urna. Aenean convallis odio in egestas convallis. Quisque sed pharetra nisl, nec ultricies sem. Maecenas nec ultrices magna. Suspendisse potenti. Duis et vestibulum magna, ut ullamcorper dolor. Phasellus tincidunt feugiat ante, pellentesque vestibulum sapien sollicitudin vel. Phasellus non vestibulum diam.

Maecenas posuere arcu dui, et tincidunt lacus bibendum eget. Donec in fringilla tellus, nec bibendum neque. In eget sollicitudin tellus. Nunc mollis nec magna porta tincidunt. Donec sed pretium velit. Fusce feugiat ut justo nec condimentum. Nam nec sapien vel nunc vulputate sollicitudin. Aliquam est mi, tristique imperdiet mauris quis, bibendum ullamcorper nisi. Maecenas vel sagittis velit. Donec accumsan tincidunt odio a sollicitudin.
        </span>
    </div>
    
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Junin 646, Corrientes, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5493794102341</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@julianhoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>