<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <span class="titulo">Guía de Hoteles</h1>
        <br>
        <span class="titulo2">¡La Página N°1 de Reservas!</h3>
      </div>
        
    </div>       
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <p></p>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">
              Reserva
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cuandodonde" aria-expanded="false" aria-controls="multiCollapse2">
              Dónde y cuándo quieras
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#num1" aria-expanded="false" aria-controls="multiCollapse3">
              Los número 1
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h5>Reserva</h5>
              <p>Esta es una página de Hoteles, donde podrás encontrar y reservar el que a vos más te guste.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="cuandodonde">
            <p>
              <h5>Dónde y cuándo quieras</h5>
              <p>Sólo deberás poner a donde quieres viajar y las fechas que querés, y del resto nos encargamos nosotros</p>
            </p> 
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="num1"> 
            <p>
              <h5>Los número 1</h5>
              <p>¡Somos la página N°1 en cuanto a reserva de hoteles!</p>
            </p>  
          </div>
        </div>
        <br>
        <br>
        <br>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/corrientess.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Miami.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/jujuy.jpg" alt="Tercer Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
        </div>


          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">  
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="A pasos de la peatonal Junín, el epicentro de las compras correntinas">Hotel Guaraní - Corrientes</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text" >Este hotel cuatro estrellas, ubicado en Corrientes Capital (Corrientes, Argentina), cuenta con habitaciones con todas las comodidades, piscina, gym, entre otros servicios</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>  
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">  
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="El hotel más famoso de la capital argentina, donde pasaron cientos de famosos">Hotel Sheraton - Capital Federal</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Este lujoso hotel cinco estrellas, ubicado en Capital Federal (Argentina), cuenta con las mejores habitaciones del país, con servicio a las misma las 24 hs, pileta climatizada, spa, y otras comodidades más</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="El Hotel con mejor relación precio de Miami Beach">Hotel Belleza - Miami</h5>
                <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Miami Beach (Florida, Estados Unidos), cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Tenemos las excursiones más baratas a las Ruinas de Machu Pichu">Hotel Capital - Lima</h5>
                <h6 class="card-subtitle text-muted">Perú</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Lima, Perú, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Si sos una de las 10 primeras reservas de la semana, te llevas un juego de mate de regalo">Hotel Yorugua - Montevideo</h5>
                <h6 class="card-subtitle text-muted">Uruguay</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Montevideo, Uruguay, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="El Hotel con mejor ubicación de todo Santiago, ¡tenemos las mejores vistas!">Hotel Vidal - Santiago de Chile</h5>
                <h6 class="card-subtitle text-muted">Chile</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Santiago de Chile, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
             </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Contamos con las mejores excursiones, junto con la mejor ubicación de La Paz">Hotel Vargas - La Paz</h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en La Paz, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
             </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Las primeras 2 reservas del día tienen un descuento en el precio final">Hotel Obrigado - San Pablo</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en San Pablo, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
             </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="¡Vení a disfrutar los hermosos paisajes de Jujuy!">Hotel Jujuy</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Jujuy, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
             </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
                <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Sin dudas, una de las maravillas de Argentina, vení a conocer la ciudad más conocida como el fin del mundo">Hotel del Fin del Mundo</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <p class="card-text">Este hotel dos estrellas, ubicado en Usuhaia, cuenta con habitaciones con las suficientes comodidades para que puedas pasar una cómoda estadía en la playa. Dispone de aire acondicionado, frigobar, y canales de aire</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
              </div>
              <div>  
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservas">
                  <span class="oi oi-plus footer-address-icon"></span>RESERVAR</button>
             </div>
            </div>
          </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="reservas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reserva de Hoteles</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="start">Fecha de ingreso:</label>
                    <input type="date" id="start" name="trip-start"
                      value="2020-10-20"
                      min="2020-10-20" max="2021-12-31">
                  </div>
                  <div class="form-group">
                    <label for="end">Fecha de salida:</label>
                    <input type="date" id="end" name="trip-end"
                      value="2020-10-20"
                      min="2020-10-20" max="2021-12-31">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje al Hotel:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>


    </div>
    
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Junin 646, Corrientes, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5493794102341</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@julianhoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  </body>
</html>