<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <span class="titulo">Guía de Hoteles</h1>
        <br>
        <span class="titulo2">¡La Página N°1 de Reservas!</h3>
      </div>
      </div>       
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">
          Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
            href="#tarjetas" role="tab" aria-controls="tarjetas" 
            aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"
            href="#comentarios" role="tab" aria-controls="comentarios" 
            aria-selected="false">Comentarios</a>
          </li>
        </ul>

          
      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Goya</th>
                  <th>Saladas</th>
                  <th>Empedrado</th>
                  <th>Corrientes</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$210</td>
                    <td>$250</td>
                    <td>$290</td>
                    <td>$310</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$350</td>
                    <td>$390</td>
                    <td>$420</td>
                    <td>$480</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$510</td>
                    <td>$550</td>
                    <td>$590</td>
                    <td>$620</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$800</td>
                    <td>$850</td>
                    <td>$900</td>
                    <td>$980</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>  

        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab">
          
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                  Tarjeta Visa
                  </button>
                </h5>
              </div>

              <div id="collapseVisa" class="collapse show" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                Podes reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseMastercard" aria-expanded="false" aria-controls="collapseMastercard">
                  Tarjeta Mastercard
                  </button>
                </h5>
              </div>

              <div id="collapseMastercard" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                Podes reservar en 6 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseNaranja" aria-expanded="false" aria-controls="collapseNaranja">
                  Tarjeta Mastercard
                  </button>
                </h5>
              </div>

              <div id="collapseNaranja" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionTarjetas">
                <div class="card-body">
                  Con Plan Z, podes reservar en 12 cuotas sin interés.
                  Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia,
                  y el acceso gratuito al gym y spa todos los dias de tus vacaciones.
                </div>
              </div>
            </div>
          </div>
        
                
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel"
        aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>

      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Junin 646, Corrientes, Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5493794102341</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@julianhoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </body>
</html>